{
    "name": "Eco New Tab",
    "version": "0.1.010",
    "description": "Chrome Extension for a custom new tab page with a focus on the environment protection",
    
    "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },

    "permissions": ["storage", "bookmarks", "tabs"],
    
    "chrome_url_overrides" : {
    	"newtab": "eco_new_tab.html"
  	},
    
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "manifest_version": 2
  }
